<!DOCTYPE html>
<html>

<head>
    <title>TIME TABLE</title>
</head>

<body>
    <i>NAME: M HARSHAVARDHAN , CLASS=CSE-B , ROLL NUMBER : 25130
    </i>
    <table border="1" cellpadding="5" cellspacing="5" width="85%" align="center">
        <tr>
            <th>
                TIME/DAY
            </th>
            <th>
                SLOT-1
            </th>
            <th>
                SLOT-2
            </th>
            <th>
                10:35-10:45
            </th>
            <th>
                SLOT-3
            </th>
            <th>
                SLOT-4
            </th>
            <th>
                SLOT-5
            </th>
            <th>
                1:15-2:10
            </th>
            <th>
                SLOT-6
            </th>
            <th>
                3:00 - 3:10
            </th>
            <th>
                SLOT-7
            </th>
            <th>
                SLOT-8
            </th>
        </tr>
        <tr>
            <td>
                MONDAY
            </td>
            <td colspan="2"> LINEAR ALGRBRA </td>
            <TD rowspan="5" style="background-color: yellow;">SHORT BREAK</TD>
            <TD>GLIMPSE OF GLORIOUS </TD>
            <TD>MODREN PHYSICS</TD>
            <TD>LIBRARY</TD>
            <TD rowspan="5" style="background-color: yellow;"> LUNCH BREAK</TD>
            <TD>MANUFACTURING PRACTICE LAB</TD>
            <TD rowspan="5" style="background-color: yellow;"> SHORT BREAK</TD>
            <TD colspan="2">MANUFACTURING PRACTICE LAB</TD>
        </tr>
        <TR>
            <TD>TUESDAY</TD>
            <TD>DISCRETE MATHMATICS</TD>
            <TD>LINEAR ALGEBRA</TD>
            <TD>MODREN PHYSICS</TD>
            <TD>OBJECT ORIENTED PROGRAMMING</TD>
            <TD>USER INTERFERNCE DESIGN</TD>
            <TD>GLIMPSE OF GLORIOUS</TD>
            <TD colspan="2"> SPORTS/LIBRARY</TD>
        </TR>
        <TR>
            <TD>WEDNESDAY</TD>
            <TD COLSPAN="2">OBJECT ORIENTED PROGRAMMING LAB_</TD>
            <TD>DISCRETE MATHMATICS</TD>
            <TD>USER INTERERENCE DESIGN</TD>
            <TD>GLIMPSE OF GLORIOUS</TD>
            <TD>LIBRARY/SPORTS</TD>
            <TD>LIBRARY/SPORTS</TD>
        </TR>
        <TR>
            <TD>THURSDAY</TD>
            <TD>LINEAR ALGEBRA</TD>
            <TD>OBJECT ORIENTED PROGRAMING</TD>
            <TD>DISCRETE MATHMATICS</TD>
            <TD>COUNSELLING</TD>
            <TD>LIBRARY</TD>
            <TD>MODREN PHYSICS</TD>
            <TD>LIBRARY/SPORTS</TD>
        </TR>
        <TR>
            <TD>FRIDAY</TD>
            <TD colspan="2">USER INTERFERENCE DESIGN LAB_</TD>
            <TD>LINEAR ALGEBRA</TD>
            <TD>OBJECT ORIENTED PROGRAMMING</TD>
            <TD>LIBRARY/SPORTS</TD>
            <TD>COUNSELLING</TD>
            <TD>DISCRETE MATHMATICS LAB_</TD>
        </TR>
    </table>
</body>

</html>